<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#6BE2F1F1"
        android:id="@+id/constraintlayout"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarfavorite"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:elevation="10dp"
            android:background="#6BE2F1F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/myfav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:text="MCQ"
                    android:textColor="#4F88EA"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timerid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:gravity="center"
                    android:text="10:00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/myfav"
                    app:layout_constraintStart_toStartOf="@+id/myfav"
                    app:layout_constraintTop_toTopOf="@+id/myfav" />

                <ImageView
                    android:id="@+id/cancelmyfav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"

                    android:background="@drawable/cancelsmall"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/myfav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/myfav" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/textquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/text_bg"
            android:padding="10dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textlength11"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/bt_bg"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="textlength11"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textquestion"
            app:layout_constraintStart_toStartOf="@+id/textquestion"
            app:layout_constraintTop_toBottomOf="@+id/textquestion" />

        <TextView
            android:id="@+id/textlength22"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/bt_bg"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="textlength11"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"

            app:layout_constraintEnd_toEndOf="@+id/textlength11"
            app:layout_constraintStart_toStartOf="@+id/textlength11"
            app:layout_constraintTop_toBottomOf="@+id/textlength11" />

        <TextView
            android:id="@+id/textlength33"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:background="@drawable/bt_bg"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="textlength11"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="10dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textlength22"
            app:layout_constraintStart_toStartOf="@+id/textlength22"
            app:layout_constraintTop_toBottomOf="@+id/textlength22" />

        <TextView
            android:id="@+id/textlength44"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_bg"
            android:gravity="center"
            android:text="textlength11"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textlength33"
            app:layout_constraintTop_toBottomOf="@+id/textlength33" />

        <TextView
            android:id="@+id/submitbutton"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="@drawable/button_background"

            android:padding="28dp"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textlength44"
            app:layout_constraintTop_toBottomOf="@+id/textlength44" />

        <TextView
            android:id="@+id/nextbutton"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="28dp"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textlength44"
            app:layout_constraintTop_toBottomOf="@+id/textlength44" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>